MONGO_URI=mongodb+srv://kalpeshparab1099:kalpesh1099@swiggy.73npx.mongodb.net/?retryWrites=true&w=majority&appName=Swiggy
JWT_SECRET=DEqiKsy9iqOglVAYU+7iJ+3yDzY3evuUaD9TfsOVu4RJrjXFC+vuh+aICoBfqxd+pUkaYPdvyFWr5dn37euYKA==